[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
    knolleary/PubSubClient@^2.8

; ESP32-S3 Dog Bark Detection Configuration
[env:esp32s3-bark-detector]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino, espidf
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DESP32_S3
    -DBOARD_HAS_PSRAM
    -DUSE_SIMD_OPTIMIZATIONS
    -DTINYML_BARK_DETECTION
    -O3
    -ffast-math
lib_deps = 
    knolleary/PubSubClient@^2.8
    ; TensorFlow Lite Micro will be added as component
    ; https://github.com/espressif/esp-nn
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
